#!/bin/sh

# This script is used to set the environment variables needed to run the
# compilation via make.

export RAIL_SRC_DIR=src
export RAIL_WORKSPACE=$(shell pwd)
export RAIL_INCLUDE_DIR=${RAIL_WORKSPACE}/include

export RAIL_TARGET_DIR=${RAIL_WORKSPACE}/target
export RAIL_BIN_DIR=${RAIL_TARGET_DIR}/bin
export RAIL_OBJECT_DIR=${RAIL_TARGET_DIR}/obj
export RAIL_LIB_DIR=${RAIL_TARGET_DIR}/lib

export RAIL_CC=gcc
export RAIL_CC_FLAGS=-std=c99 -Wall -I${RAIL_INCLUDE_DIR}
